MONGO_URI =mongodb+srv://asr21:asr2114@cluster0.vctsiwf.mongodb.net/skillswap?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abhishekJWT
GOOGLE_CLIENT_ID =9882250877-bmh2fcnqv5kphgadaf8s5njcfrsj7i2r.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET =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